# Example values
ADMIN_USER=admin
ADMIN_PASS=P4ssW0d1?!
SESSION_SECRET=Oval-palace3-theatre

MYSQL_USER=ausername
MYSQL_PASSWORD=pick-a-better-password!
MYSQL_ROOT_PASSWORD=pick-a-better-password
MYSQL_DATABASE=jokes-api
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=db
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}

NODE_LOCAL_PORT=6868
