# Example values
ADMIN_USER="admin"
ADMIN_PASS="P4ssW0d1?!"
SESSION_SECRET="Oval-palace3-theatre"

MYSQLDB_USER=ausername
MYSQLDB_ROOT_PASSWORD=pick-a-better-password
MYSQLDB_DATABASE=jokes-api
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=mysqldb
DATABASE_URL=mysql://${MYSQLDB_USER}:${MYSQLDB_ROOT_PASSWORD}@${MYSQLDB_HOST}:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}

NODE_LOCAL_PORT="6868"
NODE_DOCKER_PORT="8080"